# synthetic-human-core-starter

./: README.MD  docker-compose.yml  pom.xml
bishop-prototype-emulator/: pom.xml
bishop-prototype-emulator/src/main/java/com/weylandyutani/emulator/: SyntheticHumanCoreEmulatorApplication.java
bishop-prototype-emulator/src/main/java/com/weylandyutani/emulator/controller/: BishopController.java
bishop-prototype-emulator/src/main/resources/: application.properties
bishop-prototype-starter/: KAFKASTART.md  README.MD  pom.xml
bishop-prototype-starter/src/main/java/com/weylandyutani/starter/: SyntheticHumanCoreStarterApplication.java
bishop-prototype-starter/src/main/java/com/weylandyutani/starter/annotations/: WeylandWatchingYou.java
bishop-prototype-starter/src/main/java/com/weylandyutani/starter/aspects/: AuditAspect.java
bishop-prototype-starter/src/main/java/com/weylandyutani/starter/config/: KafkaConfig.java  ThreadPoolConfig.java
bishop-prototype-starter/src/main/java/com/weylandyutani/starter/controller/: CommandController.java
bishop-prototype-starter/src/main/java/com/weylandyutani/starter/dto/: CommandRequest.java  ErrorResponse.java
bishop-prototype-starter/src/main/java/com/weylandyutani/starter/exceptions/: CommandValidationException.java  GlobalExceptionHandler.java  QueueOverflowException.java
bishop-prototype-starter/src/main/java/com/weylandyutani/starter/model/: CommandPriority.java
bishop-prototype-starter/src/main/java/com/weylandyutani/starter/service/: AuditService.java  CommandExecutorService.java
bishop-prototype-starter/src/main/java/starter/: SyntheticHumanCoreStarterApplication.java
bishop-prototype-starter/src/main/java/starter/annotations/: WeylandWatchingYou.java
bishop-prototype-starter/src/main/java/starter/aspects/: AuditAspect.java
bishop-prototype-starter/src/main/java/starter/config/: KafkaConfig.java  ThreadPoolConfig.java
bishop-prototype-starter/src/main/java/starter/controller/: CommandController.java
bishop-prototype-starter/src/main/java/starter/dto/: CommandRequest.java  ErrorResponse.java
bishop-prototype-starter/src/main/java/starter/exceptions/: CommandValidationException.java  GlobalExceptionHandler.java  QueueOverflowException.java
bishop-prototype-starter/src/main/java/starter/model/: CommandPriority.java
bishop-prototype-starter/src/main/java/starter/service/: AuditService.java  CommandExecutorService.java
bishop-prototype-starter/src/main/resources/: application.properties
