spring.application.name=synthetic-human-core-starter
kafka.topic.audit=bishop_audit

management.endpoints.web.exposure.include=health,info,metrics
management.metrics.tags.application=synthetic-human-core-starter